{
  "name": "parser-combinators",
  "version": "1.0.0",
  "description": "An example of parser combinators applied to validating a JSON string",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "node tests.js"
  },
  "keywords": [
    "JSON",
    "parser",
    "validator",
    "combinators"
  ],
  "author": "Tracy-G Gilmore",
  "license": "CC0-1.0"
}
