{
  "name": "parser-combinators",
  "version": "1.0.0",
  "description": "An example of parser combinators applied to validating a JSON string",
  "main": "parsers.js",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "watch": "node --test --watch",
    "coverage": "c8 node --test",
    "coverage:ui": "http-server ./coverage -o lcov-report/"
  },
  "keywords": [
    "JSON",
    "parser",
    "validator",
    "combinators"
  ],
  "author": "TGJ Gilmore",
  "license": "CC0-1.0",
  "devDependencies": {
    "c8": "^10.1.3",
    "http-server": "^14.1.1"
  },
  "c8": {
    "exclude": [
      "./*.test.*"
    ],
    "reporter": [
      "lcov",
      "html"
    ]
  }
}
